.example-card
        width:200px
        border: 0px solid 
        border-color: green
        border-top: 3px solid green
        border-bottom: 3px solid green
        color: black
        align-items: center
        margin-bottom:1em
        margin-top: 1em
        margin-left: 1em
        margin-right: 1em
        display: inline-block
        text-align: center
        padding: 5px
        &:hover
         border: solid 7px green

mat-icon
    align-items: center
    color: green

.option1
        border: solid 7px green






