input 
  
  padding: 12px
  border: 1px solid #ccc
  border-radius: 4px
  box-sizing: border-box
  margin-top: 6px
  margin-bottom: 16px

input[type=submit] 
  background-color: #04AA6D
  color: white
   width: 50%

.container 
  background-color: #e2f5e0
  padding: 40px
  width: 50%



button
  width:20%
    color: #8ddfb6