.rows 
  display: inline-flex
  align-items: center
 
.circles
  height:50px
  width: 50px
  border-radius: 50%
  background: #b3f5b3
  border : 2px solid #c6f5b3
  text-align: center
  line-height: 50px
  right: 200px
  
p
  font: bold 
  font-size: 30px
        
  
div
  position: absolute
  right: 40px
  width: 200px
  height: 120px

 
  
