input 
  width: 50%
  padding: 12px
  border: 1px solid #ccc
  border-radius: 4px
  box-sizing: border-box
  margin-top: 6px
  margin-bottom: 16px

input[type=submit] 
  background-color: #04AA6D
  color: white
   width: 50%

.container 
  background-color: #f1f1f1
  padding: 40px

#message 
  display:none
  background: #f1f1f1
  color: #000
  position: relative
  padding: 40px
  margin-top: 10px

.valid 
  color: green
  &::before
    position: relative
  left: -35px
  content: "✔"


 


.invalid 
  color: red
  &::before
    position: relative
  left: -35px
  content: "✖"



button
  background-color: #04AA6D
  color: white
   width: 50%